$primary-color: #FF5959;
$ending-color-dot: #DE0000;

section {
    height: 61vh;
    // width: 100vw;
    display: flex;
    position: relative;
}

.img-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    height: 500px;
    transition: all 250ms ease-in-out;
    cursor: pointer;

    &:hover {
        transform: translate(0, 70px) scale(1.2, 1.2);
    }
}

.description {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        color: $primary-color;
        font-size: 45px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        margin: 0 16px;
    }

    h3 {
        color: $primary-color;
        font-size: 23px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        padding: 0 16px;
    }

    p {
        margin-top: 16px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        margin-left: 16px;
        margin-right: 16px;
    }
}


.button-container {
    display: flex;
    gap: 32px;

    button {
        margin-top: 24px;
        width: 200px;
        font-size: 28px;
        padding: 24px;
        padding: 15px 30px;
        border-radius: 10px;
        border: 2px solid $primary-color;
        color: $primary-color;
        gap: 10px;
        background: white;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 5px 5px 15px 0px #00000026;


        &:hover {
            content: "";
            background-color: $primary-color;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            color: white;
        }
    }
}

.dot1 {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 400px;
    left: -140px;

    div {
        height: 250px;
        width: 250px;
        background: linear-gradient(135deg, $primary-color, 70%, $ending-color-dot);
        border-radius: 100vw;
        z-index: -1;
    }
}

@media (max-height: 750px) {
    img {
        height: 380px;
    }
}

@media (max-width: 1485px) {
    img {
        height: 450px;

        &:hover {
            transform: translate(0, 70px) scale(1.1, 1.1);
        }
    }
}

@media (max-width: 1250px) {
    .img-container {
        width: 60%;

        img {
            height: 450px;

            &:hover {
                transform: translate(0, 30px) scale(1.1, 1.1);
            }
        }
    }

    .description {
        width: 40%;
    }
}

@media (max-width: 1160px) {
    .button-container {
        button {
            width: 150px;
            font-size: 20px;
        }
    }
}


@media (max-width: 1040px) {
    section {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 20px;
    }

    .img-container {
        width: 100%;
        margin-bottom: 5vh;

        img {
            height: 450px;

            &:hover {
                transform: translate(0) scale(1.1, 1.1);
            }
        }
    }

    .description {
        align-items: center;
        width: 100%;

        p {
            padding: 0 24px;
            text-align: center;
        }
    }

    .dot1 {

    
        div {
            height: 35vh;
            width: 35vh;
        }
    }

}

@media (max-width: 620px) {
    .img-container {


        img {
            width: 90%;
            height: fit-content;

            &:hover {
                transform: translate(0) scale(1, 1);
            }
        }
    }
}

@media (max-width: 380px) {
    .description {
        h3 {
            font-size: 20px;
        }

        button {
            width: 130px;
            font-size: 16px;
        }
    }
}